<!DOCTYPE html>
<html lang="es">
<head>
	<title>Terral Hotel</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="style.css" rel="stylesheet" media="screen">
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.lettering.js" type="text/javascript"></script>
	<!--[if IE]>
	<script src="js/ie9.js"></script>
	<![endif]-->
</head>

<body class="home">
	<div class="wrapper">
		<!--header-->
		<header id="header" class="header clearfix shadow">
			<div id="gallery" class="galeria">
				<img src="" alt="" />
			</div>
			<div class="cont-header">
				<div class="auxi-data">
					<address>San Martín 387, Vicu&ntilde;a, Chile. +56 51 241 2217</address>
				</div>
				<nav>
					<ul>
						<li><a href="hotel.html">Hotel &amp; Spa</a></li>
						<li><a href="restaurant.html">Restaurant &amp; Bar</a></li>
						<li><a href="tarifas.html">Tarifas</a></li>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="tours.html">Tours y Actividades</a></li>
						<li><a href="valle.html">El Valle del Elqui</a></li>
						<li class="upper"><a href="reservar.html">Reservar</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!--/header-->

		<!--main-->
		<div id="main" class="clearfix">
			<div id="intro" class="clearfix shadow block">
				<div class="container">
					<h3>Habitación Single</h3>
					<p>Ten un merecido descanso luego de un inolvidable recorrido por las maravillas del Valle de Elqui, en nuestras amplias habitaciones climatizadas. En Terral Hotel &amp; Spa tenemos especial cuidado en cada detalle para que tu experiencia sea única, nuestras 32 habitaciones cuentan con baño privado, frigobar, TV Satelital, Wi-fi, camas con somier italiano, closets hechos con corteza de cáctus, caja fuerte y decoración con telares hechos en Cochiguaz. También tenemos dormitorios adaptados para personas con movilidad reducida, y una Recepción disponible las 24 horas para resolver tus dudas y requerimientos.</p>
				</div>
			</div>
			<div class="block-image clearfix shadow block">
				<div class="int-hab col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<img src="imag/int/detdiurnos02.png" class="img-responsive" />
					<div class="item-hab">
						<h4><span>Matrimonial / Twin</span></h4>
						<div class="description">
							<div class="top-description">
								<p>El recorrido inicia con un tour guiado en vehículo hasta el final del camino del Valle de Elqui. Desde ahí comienza la aventura sobre una bicicleta de montaña, donde podrás visitar los poblados de ...</p>
							</div>
							<div class="price-description">
								<div class="price">
									Desde <span>CLP 100 000 / USD 156</span>
								</div>
								<div class="cont-buttons clearfix">
									<a href="ficha_tours.html" class="button info">Más Info</a>
									<a href="#" class="button reserva">Reservar</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="int-hab col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<img src="imag/int/detdiurnos02.png" class="img-responsive" />
					<div class="item-hab">
						<h4><span>Triple</span></h4>
						<div class="description">
							<div class="top-description">
								<p>El recorrido inicia con un tour guiado en vehículo hasta el final del camino del Valle de Elqui. Desde ahí comienza la aventura sobre una bicicleta de montaña, donde podrás visitar los poblados de ...</p>
							</div>
							<div class="price-description">
								<div class="price">
									Desde <span>CLP 100 000 / USD 156</span>
								</div>
								<div class="cont-buttons clearfix">
									<a href="ficha_tours.html" class="button info">Más Info</a>
									<a href="#" class="button reserva">Reservar</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="int-hab col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<img src="imag/int/detdiurnos02.png" class="img-responsive" />
					<div class="item-hab">
						<h4><span>Cuádruple</span></h4>
						<div class="description">
							<div class="top-description">
								<p>El recorrido inicia con un tour guiado en vehículo hasta el final del camino del Valle de Elqui. Desde ahí comienza la aventura sobre una bicicleta de montaña, donde podrás visitar los poblados de ...</p>
							</div>
							<div class="price-description">
								<div class="price">
									Desde <span>CLP 100 000 / USD 156</span>
								</div>
								<div class="cont-buttons clearfix">
									<a href="ficha_tours.html" class="button info">Más Info</a>
									<a href="#" class="button reserva">Reservar</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="services" class="block shadow">
				<div class="container">
					<h4>Servicios de la Habitación</h4>
					<ul>
						<li>Baño Privado</li>
						<li>TV Satelital</li>
						<li>Caja de Seguridad</li>
						<li>Otros Servicios Extras</li>
						<li>Frigobar</li>
						<li>Wi-Fi</li>
						<li>Climatización</li>
					</ul>
				</div>
			</div>
			<div id="habitaciones">
				<div class="container">
					<h4>Otras Habitaciones</h4>
					<div class="clearfix">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/main-->

		<!--FOOTER-->
		<footer id="footer" class="clearfix">
			<img src="" class="img-responsive" />
			<div class="top-foot">
				<blockquote>Muy buena la atención, las habitaciones son bastantes cómodas, grandes, con un escritorio, una kitchen. Calefacción en las habitaciones. Se encuentra bastante céntrico, a dos cuadras de la plaza de armas. Aseo e higiene impecable. Tiene una terraza en el último piso, con jacuzzi y bar. 
					Consejo sobre las habitaciones: Suban en la noche a la terraza a disfrutar de música, unos tragos y el jacuzzi</blockquote>
				<div class="testimonio">
					<p>Opinión escrita por Ignacio G el 14 noviembre 2015 en TripAdvisor</p>
				</div>
			</div>
			<div class="bottom-foot">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<img src=""  class="img-responsive" />
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">7
					<ul>
						<li class="address">San Martín 387, Vicuña, Chile</li>
						<li class="phone">+56 51 241 2217</li>
						<li class="facebook">TerralHotelSpa</li>
					</ul>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				</div>
			</div>
		</footer>
		<!--/FOOTER-->
	</div>
</body>
</html>