<!DOCTYPE html>
<html lang="es">
<head>
	<title>Terral Hotel</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="style.css" rel="stylesheet" media="screen">
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.lettering.js" type="text/javascript"></script>
	<!--[if IE]>
	<script src="js/ie9.js"></script>
	<![endif]-->
</head>

<body class="home">
	<div class="wrapper">
		<!--header-->
		<header id="header" class="header clearfix shadow">
			<div class="main-image">
				<iframe id="video-background" width="1440" height="720" src="https://www.youtube.com/embed/p3Jxr76J5K8?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1&amp;html5=1&amp;allowfullscreen=true&amp;wmode=transparent" frameborder="0" allowfullscreen></iframe>
			</div>
			<!--<img src="imag/main/main_home.png" alt="Home" class="img-responsive main-image shadow" />-->
			<div class="cont-header container">
				<div class="auxi-data clearfix">
					<address>San Martín 387, Vicu&ntilde;a, Chile. +56 51 241 2217</address>
				</div>
				<nav class="main-nav clearfix">
					<ul>
						<li class="menu-item-has-children">
							<a href="hotel.html">Hotel &amp; Spa</a>
							<ul class="sub-menu">
								<li><a href="hotel.html">Hotel</a></li>
								<li><a href="spa.html">Spa</a></li>
							</ul>
						</li>
						<li>
							<a href="restaurant.html">Restaurant &amp; Bar</a>
							<ul class="sub-menu">
								<li><a href="restaurant.html">Restaurant</a></li>
								<li><a href="bar.html">Bar</a></li>
							</ul>
						</li>
						<li><a href="tarifas.html">Tarifas</a></li>
						<li class="inicio"><a href="index.html">Inicio</a></li>
						<li><a href="tours.html">Tours y Actividades</a></li>
						<li><a href="valle.html">El Valle del Elqui</a></li>
						<li class="upper"><a href="reservar.html">Reservar</a></li>
					</ul>
				</nav>
				<div class="intro-site">
					<h2>Terral Hotel <strong>Valle del Elqui</strong></h2>
					<h3>Donde la magia del valle comienza</h3>
					<div class="cont-button">
						<a href="#" class="button button-home conoce upper">Conoce Terral Hotel</a>
					</div>
				</div>
			</div>
		</header>
		<!--/header-->

		<!--main-->
		<div id="main" class="clearfix">
			<div id="reserva" class="clearfix shadow">
				<div class="container">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<p>Para reservar una habitación completa este formulario y te informaremos de nuestra disponibilidad lo antes posible, También podrás llamar al +5651 2412217</p>
					</div>
				</div>
			</div>
			<div id="intro" class="clearfix shadow block">
				<div class="container">
					<div class="no-float">
						<div class="col-lg-10 col-md-10 col-sm-11 col-xs-11 no-float">
							<div class="clearfix">
								<img src="imag/auxi/shape.png" class="no-float" />
							</div>
							<h3>Terral Hotel &amp; Spa</h3>
							<p>A un paso de la aventura y misticismo del Valle de Elqui, donde el legado de la poetisa Gabriela Mistral y la cultura Diaguita prevalece, se encuentra Terral Hotel &amp; Spa, la puerta de entrada a una experiencia inolvidable. Relájate y recarga energías en nuestras cómodas instalaciones, ideales para compartir después de un día de exploración. Contamos con amplias habitaciones climatizadas con baño privado, Spa, piscina, desayuno buffet, estacionamiento vigilado, salón de eventos, Restaurante y Bar con una carta rica en ingredientes locales y tradiciones Diaguitas, y una terraza con vista panorámica, para contemplar la belleza natural del cielo más estrellado del Hemisferio Sur.</p>
						</div>
						<div class="cont-col col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="col col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<div class="box-shadow relative">
									<div class="relative">
										<img src="imag/home/rec01.png" class="img-responsive" />
										<h4><a href="hotel.html">El Hotel</a></h4>
									</div>
									<p>En el corazón de la comuna de Vicuña nace la historia de Terral Hotel &amp; Spa, construido desde el año 2010 sobre la estructura de un antiguo cité, del que aún se conserva la colonial fachada de adobe, y los hermosos jardines interiores.</p>
									<div class="white-shadow"></div>
								</div>
							</div>
							<div class="col col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<div class="box-shadow relative">
									<div class="relative">
										<img src="imag/home/rec02.png" class="img-responsive" />
										<h4><a href="habitaciones.html">Las Habitaciones</a></h4>
									</div>
									<p>Ten un merecido descanso después de un inolvidable recorrido por las maravillas del Valle de Elqui, en nuestras amplias habitaciones climatizadas.</p>
									<div class="white-shadow"></div>
								</div>
							</div>
							<div class="col col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<div class="box-shadow relative">
									<div class="relative">
										<img src="imag/home/rec03.png" class="img-responsive" />
										<h4><a href="restaurant.html">Restaurant &amp; Bar</a></h4>
									</div>
									<p>En Pataska Restaurante nuestra propuesta gastronómica mezcla sabores mediterráneos con ingredientes típicos del Valle de Elqui, utilizados por la cultura Diaguita.</p>
									<div class="white-shadow"></div>
								</div>
							</div>
							<div class="col col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<div class="box-shadow relative">
									<div class="relative">
										<img src="imag/home/rec04.png" class="img-responsive" />
										<h4><a href="spa.html">El Spa</a></h4>
									</div>
									<p>Una mezcla de paz y vibración positiva es la que caracteriza al encantador Valle de Elqui, ideal para realizar actividades curativas, que faciliten una conexión espiritual</p>
									<div class="white-shadow"></div>
								</div>
							</div>
						</diV>
					</div>
				</div>
			</div>
			<div id="noche" class="block-image clearfix shadow block">
				<img src="imag/back/home01.png" class="img-responsive back-images" />
				<div class="container">
					<div class="col-lg-10 col-md-10 col-sm-11 col-xs-11 no-float">
						<h3>Turismo Astronómico</h3>
						<p>Con el paso del cometa Halley, el Valle de Elqui adquirió gran prestigio entre astrónomos y turistas que deseaban contemplar nebulosas, planetas, constelaciones, pléyades y lluvias de estrellas, en uno de los cielos más despejados del planeta. Un clima propicio, geografía apta, y desarrollo turístico en constante vanguardia, hace de esta región una de las más hermosas para que puedas disfrutar de un espectáculo estelar único.</p>
					</div>
					<div class="cont-col col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="box-shadow relative">
								<div class="relative">
									<img src="imag/home/turismo01.png" class="img-responsive" />
									<h4><a href="tours_nocturnos.html">Observatorio Alfa Aldea</a></h4>
								</div>
								<p>Al interior de Vicuña y cerca de viñedos se encuentra Alfa Aldea, un observatorio con anfiteatro al aire libre, atención personalizada, y una cúpula desde donde puedes observar la galaxia a través de sus modernos telescopios</p>
								<div class="white-shadow"></div>
							</div>
						</div>
						<div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="box-shadow relative">
								<div class="relative">
									<img src="imag/home/turismo02.png" class="img-responsive" />
									<h4><a href="tours_nocturnos.html">Astro Experiencia</a></h4>
								</div>
								<p>38 kilómetros al sur de Vicuña, en la localidad de Pisco de Elqui, comienza esta Astro Experiencia. En en el sector de quebrada Las Gredas, en la montaña, el guía relatará los misterios que se esconden tras la noche estrellada, y podrás</p>
								<div class="white-shadow"></div>
							</div>
						</div>
						<div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="box-shadow relative">
								<div class="relative">
									<img src="imag/home/turismo03.png" class="img-responsive" />
									<h4><a href="tours_nocturnos.html">Astro Aventura</a></h4>
								</div>
								<p>Al caer la noche redescubre los cielos del Valle de Elqui con este trekking de 4 kilómetros por la montaña. Junto a un experimentado guía caminarás por senderos arrieros de Pisco de Elqui,</p>
								<div class="white-shadow"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="valle" class="block-image clearfix shadow block">
				<img src="imag/back/home02.png" class="img-responsive back-images" />
				<div class="container">
					<div class="col-lg-10 col-md-10 col-sm-11 col-xs-11 no-float">
						<h3>Vive una aventura en el Valle del Elqui</h3>
						<p>Descubre los misterios que yacen en este magnético territorio de la Región de Coquimbo. Encontrarás intensos paisajes multicolores, y pondrás a prueba tus capacidades en cada aventura que quieras emprender, siempre en compañía de experimentados guías que te llevarán por los más destacados senderos, y desafiantes rutas de la zona. Conéctate con tu explorador interno y atrévete a compartir nuevas experiencias.</p>
					</div>
					<div class="cont-col col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="box-shadow relative">
								<div class="relative">
									<img src="imag/home/turismo04.png" class="img-responsive" />
									<h4><a href="tours_diurnos.html">Trekking Montaña de Pisco</a></h4>
								</div>
								<p>Pisco de Elqui es el punto de partida de esta caminata de 7.7 kilómetros. A través de un sendero utilizado por arrieros de la zona, transcurrirá la subida a la montaña de esta localidad, conocida por sus viñedos y producción</p>
								<div class="white-shadow"></div>
							</div>
						</div>
						<div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="box-shadow relative">
								<div class="relative">
									<img src="imag/home/turismo05.png" class="img-responsive" />
									<h4><a href="tours_diurnos.html">Trekking + bicicleta Alcohuaz</a></h4>
								</div>
								<p>En el corazón del Valle de Elqui se ubica el pueblo de Alcohuaz que podrás recorrer ampliamente a través de este tour que combina traslado en vehículo, trekking de 4 u 8 kilómetros y una ruta en bicicleta con tendencia en bajada</p>
								<div class="white-shadow"></div>
							</div>
						</div>
						<div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="box-shadow relative">
								<div class="relative">
									<img src="imag/home/turismo06.png" class="img-responsive" />
									<h4><a href="tours_diurnos.html">Cabalgata por Cochiguaz</a></h4>
								</div>
								<p>Desde Pisco de Elqui comienza esta ruta a caballo que bordea y luego atraviesa las aguas del río Cochiguaz. Algarrobos, aromos y sauces en contraste con cactáceas típicas de zonas áridas son las postales que acompaña</p>
								<div class="white-shadow"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="cont-button clearfix">
					<a href="#" class="button button-home conoce upper">Ver todos los tours</a>
				</div>
			</div>
		</div>
		<!--/main-->

		<!--FOOTER-->
		<footer id="footer" class="clearfix">
			<div class="shadow-foot">
				<img src="imag/footer/foot_home.png" class="img-responsive back-foot" />
				<div class="deg"></div>
			</div>
			<div class="container">
				<div class="top-foot">
					<img src="imag/footer/tripadvisor.png" class="img-responive no-float" />
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-11 no-float">
						<blockquote><span class="quote-init"></span>Muy buena la atención, las habitaciones son bastantes cómodas, grandes, con un escritorio, una kitchen. Calefacción en las habitaciones. Se encuentra bastante céntrico, a dos cuadras de la plaza de armas. Aseo e higiene impecable. Tiene una terraza en el último piso, con jacuzzi y bar.<br/>
							Consejo sobre las habitaciones: Suban en la noche a la terraza a disfrutar de música, unos tragos y el jacuzzi<span class="quote-finish"></span></blockquote>
					</div>
					<div class="testimonio">
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-11 no-float">
							<p>Opinión escrita por Ignacio G el 14 noviembre 2015 en <a href="#">TripAdvisor</a></p>
						</div>
					</div>
				</div>
				<div class="bottom-foot">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<img src="imag/logo/logo.png" class="img-responsive" />
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<ul class="foot-data">
							<li class="address">San Martín 387, Vicuña, Chile</li>
							<li class="phone">+56 51 241 2217</li>
							<li class="facebook">TerralHotelSpa</li>
						</ul>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
					</div>
				</div>
			</div>
		</footer>
		<!--/FOOTER-->
	</div>
</body>
</html>